<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <div style="position: absolute; top: 50px; left: 100px">
        <video width="800" controls>
            <source src="images\ROBERT EDUARD sUICO JR mp4.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>